// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FDMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FDMS.ico"
IDR_FDMSTYPE            ICON                    "res\\FDMSDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "Background Cycles"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Background Cycle Time"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Delta Enrichment"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Delta Cooling Time"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Standard Measurement Cycles"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Standard Measurement Cycle Time"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Detector ID"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Reset Acks",                  ID_EDIT_RESETACKNOWLEDGEMENTS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Import Log",                  ID_VIEW_PROCESSINGLOG
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    57650
        MENUITEM "&Tile",                       57651
        MENUITEM "&Arrange Icons",              57649
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FDMS...",              ID_APP_ABOUT
    END
END

IDR_FDMSTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        POPUP "Background Cycles"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Background Cycle Time"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Delta Enrichment"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Delta Cooling Time"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Standard Measurement Cycles"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Standard Measurement Cycle Time"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Detector ID"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "Reset Acks",                  ID_EDIT_RESETACKNOWLEDGEMENTS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "By &Name",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Auto Arrange",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "Import Log",                  ID_VIEW_PROCESSINGLOG
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FDMS...",              ID_APP_ABOUT
    END
END

IDR_IMPEDIT MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDCANCEL,               VIRTKEY, NOINVERT
    VK_F8,          IDOK,                   VIRTKEY, NOINVERT
    VK_F4,          IDWATCH,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 231, 136
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FDMS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "n,v,d",IDC_VERSION_LABEL,53,8,171,12,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,91,121,50,14,WS_GROUP
    LTEXT           "See the license text file accompanying this software for important notices.\r\n\r\nOriginally authored by\r\nJohn Lestone PhD\r\nD. Pelowitz, J. Longo\r\nLos Alamos National Laboratory.",IDC_STATIC,104,28,120,76
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,7,26,66,80
END

IDD_DIALOG_MEASURE DIALOG 0, 0, 152, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FDMS - Measurement Type"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME,7,7,138,29
    CONTROL         "",IDC_STATIC_2,"Static",SS_BLACKFRAME,7,49,138,29
END

IDD_DIALOG_ALLOTHER DIALOG 0, 0, 155, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FDMS - Assembly Verification"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME,7,5,141,26
    CONTROL         "",IDC_STATIC_5,"Static",SS_BLACKFRAME,7,36,141,26
    CONTROL         "",IDC_STATIC_6,"Static",SS_BLACKFRAME,7,68,141,26
    CONTROL         "",IDC_STATIC_7,"Static",SS_BLACKFRAME,7,99,141,26
    CONTROL         "",IDC_STATIC_8,"Static",SS_BLACKFRAME,7,131,141,26
END

IDD_DIALOG1 DIALOG 0, 0, 158, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FDMS - Verify"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME,7,7,144,20
    CONTROL         "",IDC_STATIC_2,"Static",SS_BLACKFRAME,7,37,144,20
    CONTROL         "",IDC_STATIC_3,"Static",SS_BLACKFRAME,7,67,144,20
    CONTROL         "",IDC_STATIC_4,"Static",SS_BLACKFRAME,7,98,144,20
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Arial Black", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,8,35,170,15
    DEFPUSHBUTTON   "C&ontinue\n      F8",IDOK,30,55,50,20,BS_MULTILINE
    PUSHBUTTON      "&Cancel\n   F12",IDCANCEL,105,55,50,20,BS_MULTILINE
    CTEXT           "",IDC_STATIC_INSTRUCTIONS,5,2,175,30
    PUSHBUTTON      "1",IDC_BUTTON1,18,86,50,19
    PUSHBUTTON      "2",IDC_BUTTON2,68,86,50,19
    PUSHBUTTON      "3",IDC_BUTTON3,118,86,50,19
    PUSHBUTTON      "4",IDC_BUTTON4,18,105,50,19
    PUSHBUTTON      "5",IDC_BUTTON5,68,105,50,19
    PUSHBUTTON      "6",IDC_BUTTON6,118,105,50,19
    PUSHBUTTON      "7",IDC_BUTTON7,18,124,50,19
    PUSHBUTTON      "8",IDC_BUTTON8,68,124,50,19
    PUSHBUTTON      "9",IDC_BUTTON9,118,124,50,19
    PUSHBUTTON      "0",IDC_BUTTON0,68,143,50,19
    PUSHBUTTON      ".",IDC_BUTTONDP,118,143,50,19
    PUSHBUTTON      "----",IDC_BUTTONSIGN,18,143,50,19
    PUSHBUTTON      "        <|\nClear Entry",IDC_BUTTONCE,42,162,50,19,BS_MULTILINE
    PUSHBUTTON      "     <<|\nClear All",IDC_BUTTONCA,93,162,50,19,BS_MULTILINE
END

IDD_DIALOG_HELP DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
END

IDD_DIALOG_QUIT DIALOGEX 0, 0, 167, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Abort Assay"
FONT 14, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "\r\nNo\r\n\r\nF12",IDCANCEL,115,31,50,35,BS_MULTILINE
    CTEXT           "Are you sure you want to abort this assay?",IDC_STATIC_TEXT,16,10,135,17
    DEFPUSHBUTTON   "       Abort.   \r\n    DISCARD current results\r\n        F8",IDOK,3,31,50,35,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "     Abort. \r\n     RETAIN\r\ncollected data\r\n         F9",IDC_ABORTOK,58,31,50,35,BS_MULTILINE
END

IDD_DOASSAY DIALOGEX 0, 0, 396, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Do Assay Demonstration Version"
FONT 10, "Arial Black", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON1A,"Static",SS_BLACKFRAME,6,131,65,27
    CONTROL         "",IDCANCELA,"Static",SS_BLACKFRAME,316,131,60,27
    CONTROL         "",IDOKA,"Static",SS_BLACKFRAME,156,131,151,27
    GROUPBOX        "Watch Activity",IDC_STATIC_WATCH,5,162,387,82
    GROUPBOX        "Instruction",IDC_STATIC,5,0,274,70
    CTEXT           "Instruction Goes Here",IDC_STATIC_INSTRUCTION,7,10,270,55
    LTEXT           "Comment about instruction goes here.",IDC_STATIC_COMMENT,7,81,364,33
    EDITTEXT        IDC_EDIT_ACTIVITY,10,180,186,58,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ACTIVITY2,201,180,186,58,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "System",IDC_STATIC,10,171,37,8
    LTEXT           "Mini-GRAND",IDC_STATIC_DEVICELBL,201,170,61,8
    GROUPBOX        "Comment",IDC_STATIC,5,70,372,48
    GROUPBOX        "Mini-GRAND Data",IDC_STATIC_DEVICEDATALBL,281,0,96,70
    RTEXT           "Grs Gamma 1:",IDC_STATIC,283,49,45,8
    LTEXT           "",IDC_GRAND_G1,330,49,43,8
    RTEXT           "Count Time:",IDC_STATIC,283,9,45,10
    LTEXT           "",IDC_GRAND_COUNTTIME,330,9,43,8
    CTEXT           "Current Item",IDC_STATIC,80,129,67,8
    CTEXT           "",IDC_STATIC_ASSM,80,138,67,20,SS_SUNKEN
    RTEXT           "Grs Gamma 2:",IDC_STATIC,283,59,45,8
    LTEXT           "",IDC_GRAND_G2,330,59,43,8
    RTEXT           "Neutron A:",IDC_STATIC,283,19,45,8
    RTEXT           "Neutron B:",IDC_STATIC,283,29,45,8
    RTEXT           "Neutron C:",IDC_STATIC,283,39,45,8
    LTEXT           "",IDC_GRAND_NA,330,19,43,8
    LTEXT           "",IDC_GRAND_NB,330,29,43,8
    LTEXT           "",IDC_GRAND_NC,330,39,43,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,119,372,9
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,380,7,12,167
END

IDD_DIALOG2 DIALOG 0, 0, 109, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Warning"
FONT 14, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK\nF8",IDOK,30,41,50,20,BS_MULTILINE
    CTEXT           "",IDC_MESSAGE,5,5,100,32
END

IDD_DIALOG_ACCEPT DIALOGEX 0, 0, 186, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept or Reject"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,35,84,50,14
    PUSHBUTTON      "Reject",IDCANCEL,109,84,50,14
    RTEXT           "",IDC_STATIC_LABEL1,7,23,55,8
    RTEXT           "",IDC_STATIC_LABEL2,7,34,55,8
    RTEXT           "",IDC_STATIC_LABEL3,7,45,55,8
    RTEXT           "",IDC_STATIC_LABEL4,7,56,55,8
    RTEXT           "",IDC_STATIC_PREV1,71,23,47,8
    RTEXT           "",IDC_STATIC_PREV2,71,34,47,8
    RTEXT           "",IDC_STATIC_PREV3,71,45,47,8
    RTEXT           "",IDC_STATIC_PREV4,71,56,47,8
    RTEXT           "",IDC_STATIC_NEW2,128,34,47,8
    RTEXT           "",IDC_STATIC_NEW3,128,45,47,8
    RTEXT           "",IDC_STATIC_NEW4,128,56,47,8
    CTEXT           "Previous",IDC_STATIC_LABELPREV,71,7,47,8
    CTEXT           "New",IDC_STATIC_LABELNEW,131,7,47,8
    RTEXT           "",IDC_STATIC_LABEL5,7,67,55,8
    RTEXT           "",IDC_STATIC_PREV5,71,67,47,8
    RTEXT           "",IDC_STATIC_NEW5,128,67,47,8
    RTEXT           "",IDC_STATIC_NEW1,128,23,47,8
    CTEXT           "Static",IDC_STATIC_ML,7,100,173,8,SS_CENTERIMAGE
END

IDD_DIALOG_INIEDIT DIALOGEX 0, 0, 459, 254
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "FDMS settings and options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,233,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,233,40,14
    PUSHBUTTON      "Edit Values",ID_EDIT_TOGGLE,286,233,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,446,221
END

IDD_DIALOG_CYCVER DIALOG 0, 0, 155, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FDMS - Cycle Verification"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_1,"Static",SS_BLACKFRAME,7,5,141,26
    CONTROL         "",IDC_STATIC_5,"Static",SS_BLACKFRAME,7,38,141,26
END

IDD_DIALOG_NEWMEASURE DIALOGEX 0, 0, 524, 316
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Verification Measurements"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Measure Selected Entry",IDOK,108,292,87,17
    PUSHBUTTON      "Close",IDCANCEL,7,292,87,17
    PUSHBUTTON      "Edit Selected Entry",ID_EDIT_TOGGLE,256,292,80,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,7,509,273,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add New Entry",ID_ADD_NEW_M,342,282,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "Remove Selected Entry",ID_DEL_SEL_M,342,300,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "Edit Declarations",ID_EDIT_TOGGLE3,429,286,58,26,BS_MULTILINE
END

IDD_EDENT DIALOGEX 0, 0, 397, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Entry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,41,50,14
    EDITTEXT        IDC_EM_FACILITY,5,18,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EM_ID,91,18,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EM_ENRICHMENT,177,18,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EM_BURNUP,233,18,53,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EM_DISCHARGE_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,289,18,55,14
    CTEXT           "Facility",IDC_STATIC,20,5,37,8
    CTEXT           "Assembly ID",IDC_STATIC,112,5,40,8
    CTEXT           "Enrichment  (%)",IDC_STATIC,186,0,39,15
    CTEXT           "Burnup GWd/MT",IDC_STATIC,238,0,39,15
    RTEXT           "Discharge Date",IDC_STATIC,290,5,50,8
    RTEXT           "Cycle Number",IDC_STATIC,344,5,45,8
    COMBOBOX        IDC_EM_CYCLE,347,18,43,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_MSGBOX DIALOGEX 0, 0, 267, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Me Dynamically"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,68,37,50,14
    PUSHBUTTON      "&No",IDNO,148,37,50,14
    CONTROL         "Don't ask me this again",IDC_MSGBOX_NOTAGAIN,"Button",BS_AUTOCHECKBOX,89,56,89,8
    LTEXT           "Notification text goes here",IDC_MSGBOX_TEXT,18,7,231,23
END

IDD_RT_SPLASH DIALOGEX 0, 0, 372, 226
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         203,IDC_SPLASH_BITMAP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,5,3,367,173
    LTEXT           "APPLICATION NAME - Version 1.0\nLos Alamos National Laboratory, Nonproliferation and International Security\nSafeguards Science and Technology\nJoe - SOMEONE@lanl.gov",IDC_STATIC,3,182,363,37,SS_SUNKEN
END

IDD_RT_START_TOOL DIALOG 0, 0, 181, 53
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrated Review"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please wait...\n\nStarting the data reviewing tool.",IDC_RT_START_TOOL_MESSAGE,13,10,157,35
END

IDD_RT_TITLE DIALOG 0, 0, 321, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,3,38,316,180
    CTEXT           "Current Inspection Information",IDC_STATIC,83,43,156,10
    CONTROL         2,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,3,5,316,30
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,0,319,1
    LTEXT           "Inspection # :",IDC_RT_TITLE_PROMPT_REVIEW_NUMBER,16,82,52,10
    LTEXT           "",IDC_RT_TITLE_REVIEW_NUMBER,86,82,68,12
    LTEXT           "Data Period ->",IDC_RT_TITLE_PROMPT_REVIEW_PERIOD,16,99,63,11
    LTEXT           "Starting Date/Time :",IDC_RT_TITLE_PROMPT_START_DATE,76,99,74,12
    LTEXT           "",IDC_RT_TITLE_START_DATE_TIME,156,99,152,12
    LTEXT           "Ending Date/Time :",IDC_RT_TITLE_PROMPT_END_DATE,76,111,72,14
    LTEXT           "",IDC_RT_TITLE_END_DATE_TIME,156,111,152,12
    LTEXT           "Participating Inspectors :",IDC_RT_TITLE_PROMPT_INSPECTORS,16,127,90,12
    LTEXT           "",IDC_RT_TITLE_INSPECTORS,102,127,208,26
    LTEXT           "Comments :",IDC_RT_TITLE_PROMPT_COMMENTS,16,156,41,12
    LTEXT           "Date/Time :",IDC_RT_TITLE_PROMPT_REVIEW_DATE,169,82,49,12
    LTEXT           "",IDC_RT_TITLE_REVIEW_DATE_TIME,220,82,88,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,196,302,1
    LTEXT           "",IDC_RT_TITLE_FACILITY_NAME,86,56,222,12
    LTEXT           "Facility Name :",IDC_RT_TITLE_PROMPT_FACILITY_NAME,16,55,66,11,NOT WS_VISIBLE
    LTEXT           "Location in Facility :",IDC_RT_TITLE_PROMPT_LOCATION,16,68,64,11
    LTEXT           "",IDC_RT_TITLE_LOCATION,86,69,222,12
    LTEXT           "",IDC_RT_TITLE_COMMENTS,61,156,249,39
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,3,222,316,26
    PUSHBUTTON      "&CONTINUE Above Inspection",IDC_RT_TITLE_CONTINUE,54,227,114,16
    PUSHBUTTON      "Start &NEW Inspection",IDC_RT_TITLE_NEW,173,227,93,16
    PUSHBUTTON      "E&xit",IDC_RT_TITLE_EXIT,285,227,25,16
    PUSHBUTTON      "Change Above Current &Inspection Information",IDC_RT_TITLE_CHANGE,72,201,176,12
    EDITTEXT        IDC_RT_TITLE_EXIT_NOTIFY_FIX,12,203,47,11,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_RT_MIC_LOAD_INSPEC_INFO DIALOG 0, 0, 166, 61
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrated Review"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Please wait...\n\nLoading the inspection information entered through Multi-Instrument Collect.",IDC_STATIC,6,10,154,44
    LISTBOX         IDC_RT_MIC_INSPEC_INFO_LIST,10,46,145,12,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_SEB_IAEA_INSPECTION_BOX DIALOG 0, 0, 260, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inspection Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_SEB_IAEA_INSPEC_OK,77,255,43,13
    PUSHBUTTON      "&Cancel",IDC_SEB_IAEA_INSPEC_CANCEL,139,255,43,13
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_NUMBER,198,76,51,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_DATE,157,92,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_TIME,205,92,44,12,ES_CENTER | ES_AUTOHSCROLL
    LISTBOX         IDC_SEB_IAEA_INSPEC_ID_LIST,102,114,147,32,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " &Add Inspector",IDC_SEB_IAEA_INSPEC_ID_ADD,102,149,63,12
    PUSHBUTTON      " &Delete Inspector(s)",IDC_SEB_IAEA_INSPEC_DELETE,168,149,81,12
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_START_DATE,157,170,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_START_TIME,205,169,44,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_END_DATE,157,185,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_REVIEW_END_TIME,205,185,44,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_IAEA_INSPEC_COMMENTS,53,206,196,38,ES_MULTILINE
    LTEXT           "Participating Inspectors :",-1,8,115,91,9
    LTEXT           "Starting Date/Time :",-1,14,175,77,10
    LTEXT           "Ending Date/Time :",-1,14,189,77,10
    CTEXT           "Please enter the appropriate information to correctly identify the review being conducted at this facility.",-1,29,9,204,19
    LTEXT           "Data Period -",-1,8,165,89,9
    LTEXT           "Review Date/Time :",-1,8,95,78,9
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",-1,94,175,58,8
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",-1,94,189,61,8
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",-1,85,95,67,8
    LTEXT           "(Please select the\nparticipating inspectors)",-1,15,125,84,19
    LTEXT           "Comments:",-1,8,208,44,12
    LTEXT           "Facility Name :",-1,8,48,51,9
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,0,260,1
    LTEXT           "Location in Facility:",-1,8,64,64,10
    LTEXT           "Inspection #:",-1,8,80,63,10
    LTEXT           ".   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .",-1,75,80,119,8
    RTEXT           "Static",IDC_SEB_IAEA_INSPEC_FACILITY_NAME,70,47,177,12,SS_CENTERIMAGE
    RTEXT           "Static",IDC_SEB_IAEA_INSPEC_LOCATION,85,61,162,12,SS_CENTERIMAGE
END

IDD_SEB_IAEA_INSPECTION_ID_BOX DIALOG 0, 0, 220, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Inspector ID"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_SEB_IAEA_INSPEC_ID_OK,56,69,50,14
    PUSHBUTTON      "&Cancel",IDC_SEB_IAEA_INSPEC_ID_CANCEL,113,69,50,14
    EDITTEXT        IDC_SEB_IAEA_INSPEC_ID,15,40,190,14,ES_AUTOHSCROLL
    CTEXT           "Suggested format: ""Inspector Name - Inspector Organization""",IDC_STATIC,1,20,213,13
    CTEXT           "Please enter the new inspector identification.",IDC_STATIC,22,8,174,12
END

IDD_SEB_MODELESS_BOX_LARGE DIALOG 0, 0, 196, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDC_SEB_MODELESS_BOX_OK,72,60,50,12
    CTEXT           "",IDC_SEB_MODELESS_BOX_MESSAGE,6,9,183,48
END

IDD_SEB_PASSWORD_CHANGE_BOX DIALOG 0, 0, 156, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password Change"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEB_PASSWORD_CHANGE_PASSWORD1,22,40,112,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEB_PASSWORD_CHANGE_PASSWORD2,22,67,112,13,ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "Please enter the new password twice:",IDC_SEB_PASSWORD_CHANGE_MESSAGE,37,6,81,22
    LTEXT           "New password:",IDC_STATIC,11,29,69,10
    LTEXT           "New password again to verify:",IDC_STATIC,11,56,107,10
    ICON            3,IDC_STATIC,6,6,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,155,1
    PUSHBUTTON      "&Ok",IDOK,19,91,51,12
    PUSHBUTTON      "&Cancel",IDCANCEL,78,91,51,12
END

IDD_SEB_PASSWORD_REQUEST_BOX DIALOG 0, 0, 151, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password Verify"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SEB_PASSWORD_REQUEST_PASSWORD,19,32,111,13,ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "Please enter the password:",IDC_SEB_PASSWORD_REQUEST_MESSAGE,26,11,99,16
    ICON            3,IDC_STATIC,6,6,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,151,1
    PUSHBUTTON      "&Ok",IDOK,16,56,41,13
    PUSHBUTTON      "&Cancel",IDCANCEL,73,56,44,13
END

IDD_SEB_PRODUCT_SUPPORT_BOX DIALOG 0, 0, 268, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Product Support"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,115,118,36,13
    CTEXT           "uscb@lanl.gov",IDC_STATIC,14,74,231,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,268,1
    CONTROL         194,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,2,267,44
    CTEXT           "Los Alamos National Laboratory, N-1",IDC_SEB_PS_CONTACT,24,90,219,12
    CTEXT           "For support, please contact us via email:",IDC_STATIC,17,58,231,11
END

IDD_SEB_PROGRESS_BAR DIALOG 0, 0, 280, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDC_SEB_PROGRESS_BAR_CANCEL,223,43,50,14
    SCROLLBAR       IDC_SEB_PROGRESS_BAR_BAR,8,43,207,14
    LTEXT           "Please Wait...",IDC_STATIC,38,10,87,10
    CONTROL         "",IDC_SEB_PROGRESS_BAR_MESSAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,22,241,12
    ICON            3,IDC_STATIC,9,10,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,0,278,1
END

IDD_SEB_THREE_QUESTION_BOX_LARGE DIALOG 0, 0, 228, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    PUSHBUTTON      "",IDC_SEB_THREE_BOX_BUTTON_2,80,65,83,13
    DEFPUSHBUTTON   "",IDC_SEB_THREE_BOX_BUTTON_3,168,65,51,13
    PUSHBUTTON      "",IDC_SEB_THREE_BOX_BUTTON_1,8,65,67,13
    LTEXT           "",IDC_SEB_THREE_BOX_MESSAGE,29,6,192,55
    ICON            148,IDC_STATIC,8,10,20,20
    LTEXT           "Static",IDC_STATIC,62,30,19,8
END

IDD_GENERIC_EXIT_DLG DIALOGEX 0, 0, 269, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select an Exit Option"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,160,58,99,17
    PUSHBUTTON      "Exit &All Tools",IDC_EXIT_ALL_TOOLS_BTN,159,9,99,17
    PUSHBUTTON      "Exit Only &THIS Tool",IDC_EXIT_ONLY_THIS_TOOL_BTN,160,33,99,17
    ICON            148,IDC_STATIC,13,32,21,20
    LTEXT           "Static",IDC_EXIT_MESSAGE,44,25,106,48
END

IDD_STARTUP_MSG_IMP_DLG DIALOGEX 0, 0, 188, 26
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Importing Measurements . . . ."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Please wait . . . .",IDC_STATIC2,28,15,103,11
    LTEXT           "Importing Measurements",IDC_STATIC1,28,1,123,11
END

IDD_DIALOG_IMPEDMEASURE DIALOGEX 0, 0, 580, 253
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "New Measurement Events"
MENU IDR_IMPEDIT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fit Selected \n Measurement",IDOK,429,231,69,20,BS_MULTILINE
    PUSHBUTTON      "Close",IDCANCEL,504,232,69,17
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,580,228
    PUSHBUTTON      "Analyze Selected Entry",ID_ANALYZE_IMP,29,232,86,17,BS_MULTILINE
END

IDD_XCAL DIALOGEX 0, 0, 179, 19
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Dialog"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,83,2,69,14
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,3,2,79,14
    DEFPUSHBUTTON   "OK",IDOK,157,2,20,14,WS_DISABLED
END

IDD_MMMATCHDLG DIALOGEX 0, 0, 139, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Matching Measurement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MMMATCH,7,7,125,140,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END

IDD_DIALOG4 DIALOGEX 0, 0, 494, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Measurement Import Processing Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hide",IDOK,426,139,50,14
    LISTBOX         IDC_OLIST,7,7,480,132,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_STARTUP_MSG_DLG DIALOGEX 0, 0, 161, 26
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FDMS is Starting Up . . ."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_DIALOG5 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_ABOUT1 DIALOGEX 0, 0, 438, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FDMS version, and legal notices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,320,7,50,14
    PUSHBUTTON      "More...",IDC_BUTTON1,379,7,50,14
    CTEXT           "n,v,d",IDC_VERSION_LABEL,61,8,213,12,SS_NOPREFIX
    CONTROL         "",IDC_LEGALESE,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,24,424,229,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,2,0
 PRODUCTVERSION 2,1,2,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "2.1.2 Sep. 15, 2014."
            VALUE "CompanyName", "LANS, LLC"
            VALUE "FileDescription", "FDMS Sep. 15, 2014"
            VALUE "FileVersion", "2.1.2"
            VALUE "InternalName", "FDMS"
            VALUE "LegalCopyright", "Copyright © 2014. Los Alamos National Security, LLC. See associated license text."
            VALUE "ProductName", "Fork Detector Measurement Software"
            VALUE "ProductVersion", "2.1.2"
            VALUE "SpecialBuild", "2.1.2 Sep. 15, 2014"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 4
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_MEASURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_ALLOTHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DOASSAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_ACCEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 5
    END

    IDD_DIALOG_INIEDIT, DIALOG
    BEGIN
        RIGHTMARGIN, 270
    END

    IDD_DIALOG_CYCVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EDENT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 395
        BOTTOMMARGIN, 55
    END

    IDD_STARTUP_MSG_IMP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 23
    END

    IDD_DIALOG_IMPEDMEASURE, DIALOG
    BEGIN
        BOTTOMMARGIN, 251
    END

    IDD_XCAL, DIALOG
    BEGIN
        RIGHTMARGIN, 178
    END

    IDD_MMMATCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
    END

    IDD_STARTUP_MSG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 121
        BOTTOMMARGIN, 10
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ABOUT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ALL             BITMAP                  "res\\bitmap1.bmp"
IDB_IAEA_BITMAP         BITMAP                  "res\\basic_Logo-E_vertical_blue.bmp"
IDB_RT_TITLE_BUTTONS    BITMAP                  ".\\COMMON\\RT_Title_Buttons.BMP"
IDB_RT_TITLE_NIS5_DARK_1 BITMAP                  ".\\COMMON\\RT_Title_NIS5_Dark_1.BMP"
IDB_SEB_ABOUT_BIRDS     BITMAP                  ".\\COMMON\\SEB_About_Birds.bmp"
IDB_SEB_ABOUT_LANL      BITMAP                  ".\\COMMON\\SEB_About_Lanl.BMP"
IDB_SEB_PRODUCT_SUPPORT_LANL_HEADER BITMAP                  ".\\COMMON\\SEB_Product_Support_Lanl.BMP"
IDB_SPLASH              BITMAP                  "res\\Splsh16.bmp"
IDR_TOOLBAR1            BITMAP                  ".\\common\\toolbar1.bmp"
IDB_CHECKBOXBMP         BITMAP                  ".\\common\\checkbox.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_TOOLCOMBOBOXID
    BUTTON      ID_TOOLCOMBOBOXGO
    BUTTON      ID_TOOLBAR_IMPORT
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DBCSV               RCDATA                  "res\\database.csv"
IDR_MPCSV               RCDATA                  "res\\measurementplan.csv"
IDR_MSCSV               RCDATA                  "res\\measurements.csv"
IDR_ULINI               RCDATA                  "res\\ULAYR.ini"
IDR_APPINI              RCDATA                  "res\\applicationsettings.ini"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FDMS"
    IDR_FDMSTYPE            "\nFDMS\nFDMS\n\n\nFDMS.Document\nFDMS Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FDMS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_CANCELKEEP           "\r\n&Abort - RETAIN Collected Data\r\nF9"
END

STRINGTABLE
BEGIN
    ID_EDIT_RESETACKNOWLEDGEMENTS "Reset Acknowledgements"
    ID_EDIT_CONFIG_O_RAMA_C "Save Copy of Config (current)"
    ID_EDIT_CONFIG_O_RAMA_D "Save Copy of Config (defaults)"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE
BEGIN
    IDR_DMAINFRAME          "FDMS **demo**"
END

STRINGTABLE
BEGIN
    ID_EDIT_INIFILE         "View or modify FDMS settings"
END

STRINGTABLE
BEGIN
    ID_EDIT_BACKGROUNDCYCLES "Background Cycles"
END

STRINGTABLE
BEGIN
    ID_EDIT_BACKGROUNDCYCLETIME "Background Cycle Time"
END

STRINGTABLE
BEGIN
    ID_EDIT_BACKGROUNDCYCLETIME_U " s"
END

STRINGTABLE
BEGIN
    ID_EDIT_STANDARDMEASUREMENTCYCLES "Standard Measurement Cycles"
END

STRINGTABLE
BEGIN
    ID_EDIT_STANDARDMEASUREMENTCYCLETIME "Standard Measurement Cycle Time"
END

STRINGTABLE
BEGIN
    ID_EDIT_STANDARDMEASUREMENTCYCLETIME_U " s"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELTAENRICHMENT "Delta Enrichment"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELTAENRICHMENT_U " %"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELTACOOLINGTIME "Delta Cooling Time"
END

STRINGTABLE
BEGIN
    ID_EDIT_DELTACOOLINGTIME_U " y"
END

STRINGTABLE
BEGIN
    ID_EDIT_DETECTOR_ID     "Detector ID"
END

STRINGTABLE
BEGIN
    SETTING_eBGCYCLETIME    "Background Cycle Time"
    SETTING_eBGCYCLES       "Background Cycles"
    SETTING_eOFFSET_CNTRL   "Offset COntrol"
    SETTING_eOFFSET_CNTRL_REMOTE "Offset Control Remote"
    SETTING_eOFFSET_LIMIT_LOW "Low Offset Limit"
    SETTING_eOFFSET_LIMIT_HIGH "High Offset Limit"
    SETTING_eOFFSET_TIME    "Offset Time"
    SETTING_eGAMMAGATE1     "Gamma Gate 1"
    SETTING_eGAMMAGATE2     "Gamma Gate 2"
    SETTING_eBAUD           "Baud Rate"
    SETTING_eDATABITS       "Data Bits"
    SETTING_eSTOPBITS       "Stop Bits"
    SETTING_eTICKLE         "Tickle"
    SETTING_ePORT           "Port"
    SETTING_ePARITY         "Parity"
END

STRINGTABLE
BEGIN
    SETTING_eCYCLETIME      "Standard Measurement Cycle Time"
    SETTING_eMINSAMPLES     "Minimum Number of Samples"
    SETTING_eMAXSAMPLES     "Maximum Number of Samples"
    SETTING_eCOMMANDTIMEOUT "Command Time-out"
    SETTING_eICHVBIAS       "IC High Voltage Bias"
    SETTING_eHVBIAS         "High Voltage Bias"
    SETTING_eCYCLES         "Standard Measurement Cycles"
    SETTING_eMINIGRAND      "MiniGRAND?"
    SETTING_eICBACKGROUND1  "Background 1"
    SETTING_eICBACKGROUND2  "Background 2"
    SETTING_eSCALE          "Scale"
    SETTING_eMEASUREMENTS   "Measurements"
    SETTING_eDATABASE       "Database"
    SETTING_eMEASUREMENTPLAN "Measurement Plan"
    SETTING_eDELTA_ENRICHMENT "Delta Enrichment"
    SETTING_eDELTA_COOLINGTIME "Delta Cooling Time"
END

STRINGTABLE
BEGIN
    SETTING_ePASSIVE_SYM    "Passive Sym"
    SETTING_eACTIVITYLOG    "Activity Log"
    SETTING_eCOMMLOG        "Comm Log"
    SETTING_eLOGLOC         "Log Loc"
    SETTING_eIRCONFIGLOC    "IRS Configuration Path"
    SETTING_eULINILOC       "Upper Layer .ini Path"
    SETTING_eULAPPSETTINGSLOC "Upper Layer App .ini Path"
    SETTING_eIRINILOC       "IRS 'ini' Path"
    SETTING_eIRDATALOC      "IRS 'data' Path"
    SETTING_eIRCONFIGFILENAME "IRS Configuration .ini Name"
    SETTING_eULININAME      "Upper Layer .ini Name"
    SETTING_eULAPPSETTINGSNAME "Upper Layer App .ini Name"
    SETTING_eIRININAME      "IRS 'ini' File Name"
    SETTING_eIRDATAFILENAME "IRS 'data' File Name"
    SETTING_eMATCHDAYS      "Number of days for event matching"
    SETTING_eMATCHMINUTES   "Number of minutes for event matching "
END

STRINGTABLE
BEGIN
    SETTING_eMATCHSECONDS   "Number of seconds for event matching"
    SETTING_eBACKGROUND_A   "Background A"
    SETTING_eBACKGROUND_B   "Background B"
    SETTING_eBACKGROUND_C   "Background C"
    SETTING_eBACKGROUND_1   "Background 1"
    SETTING_eBACKGROUND_2   "Background 2"
    SETTING_eOFFSET_INTERNAL_CH0 "Internal Offset 0"
    SETTING_eOFFSET_INTERNAL_CH1 "Internal Offset 1"
    SETTING_eOFFSET_REMOTE_CH0 "Remote Offset 0"
    SETTING_eOFFSET_REMOTE_CH1 "Remote Offset 1"
    SETTING_eDETECTOR_ID    "Detector ID"
    SETTING_eBGCYCLES_CHOICE "Background Cycles"
    SETTING_eBGCYCLETIME_CHOICE "Background Cycle Time"
    SETTING_eCYCLES_CHOICE  "Standard Measurement Cycles"
END

STRINGTABLE
BEGIN
    SETTING_eCYCLETIME_CHOICE "Standard Measurement Cycle Time"
    SETTING_eDELTA_ENRICHMENT_CHOICE "Delta Enrichment"
    SETTING_eDELTA_COOLINGTIME_CHOICE "Delta Cooling Time"
    SETTING_eDETECTOR_ID_CHOICE "Detector ID"
    SETTING_eBGCYCLES_CHOICE_CONF "Confirm Changes to Background Cycles"
    SETTING_eBGCYCLETIME_CHOICE_CONF 
                            "Confirm Changes to Background Cycle Time"
    SETTING_eCYCLES_CHOICE_CONF 
                            "Confirm Changes to Standard Measurement Cycles"
    SETTING_eCYCLETIME_CHOICE_CONF 
                            "Confirm Changes to Standard Measurement Cycle Time"
    SETTING_eDELTA_ENRICHMENT_CHOICE_CONF 
                            "Confirm Changes to Delta Enrichment"
    SETTING_eDELTA_COOLINGTIME_CHOICE_CONF 
                            "Confirm Changes to Delta Cooling Time"
    SETTING_eDETECTOR_ID_CHOICE_CONF "Confirm Changes to Detector ID"
    SETTING_eININAMECOUNT   "INI Setting End"
END

STRINGTABLE
BEGIN
    ID_TOOLCOMBOBOXID       "Integrated Tools\nIntegrated Tools"
    ID_TOOLCOMBOBOXGO       "Start Tool\nStart Tool"
    ID_TOOLBAR_IMPORT       "Import Measurements\nImport Measurements"
END

STRINGTABLE
BEGIN
    IDR_TOOLBAR1            "Integrated Tools"
END

STRINGTABLE
BEGIN
    ID_ANALYZE_IMP          "Analyze Selected Entr"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROCESSINGLOG   "Show the Log"
    ID_TOOLS_IMPORT         "Import Measurements ..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FDMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

