!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by FDMS.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: ID_VIEW_ARRANGE                 = 127
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_FDMSTYPE                    = 129
      integer, parameter :: IDD_DIALOG_MEASURE              = 130
      integer, parameter :: IDD_DIALOG_ALLOTHER             = 131
      integer, parameter :: IDD_DIALOG_HELP                 = 133
      integer, parameter :: IDD_DOASSAY                     = 134
      integer, parameter :: IDD_DIALOG2                     = 135
      integer, parameter :: IDD_DIALOG1                     = 136
      integer, parameter :: IDACK                           = 137
      integer, parameter :: IDD_DIALOG_ACCEPT               = 137
      integer, parameter :: IDD_DIALOG3                     = 138
      integer, parameter :: IDD_DIALOG_QUIT                 = 139
      integer, parameter :: IDD_DIALOG_NEWMEASURE           = 140
      integer, parameter :: IDB_BMP_ALL                     = 142
      integer, parameter :: IDD_DIALOG_CYCVER               = 144
      integer, parameter :: IDC_BUTTON1                     = 201
      integer, parameter :: IDC_BUTTON2                     = 202
      integer, parameter :: IDC_BUTTON3                     = 203
      integer, parameter :: IDC_BUTTON4                     = 204
      integer, parameter :: IDC_BUTTON5                     = 205
      integer, parameter :: IDC_BUTTON6                     = 206
      integer, parameter :: IDC_BUTTON7                     = 207
      integer, parameter :: IDC_BUTTON8                     = 208
      integer, parameter :: IDC_BUTTON9                     = 209
      integer, parameter :: IDC_BUTTON0                     = 210
      integer, parameter :: IDC_BUTTONDP                    = 211
      integer, parameter :: IDC_BUTTONSIGN                  = 212
      integer, parameter :: IDC_BUTTONONCE                  = 213
      integer, parameter :: IDC_BUTTONCA                    = 214
      integer, parameter :: IDC_EDIT                        = 215
      integer, parameter :: IDC_BUTTONCE                    = 216
      integer, parameter :: IDC_STATIC_1                    = 1000
      integer, parameter :: IDC_STATIC_2                    = 1001
      integer, parameter :: IDC_STATIC_3                    = 1002
      integer, parameter :: IDC_STATIC_4                    = 1003
      integer, parameter :: IDC_STATIC_5                    = 1004
      integer, parameter :: IDC_STATIC_6                    = 1005
      integer, parameter :: IDC_STATIC_7                    = 1006
      integer, parameter :: IDC_STATIC_8                    = 1007
      integer, parameter :: IDC_STATIC_TEXT                 = 1008
      integer, parameter :: IDC_STATIC_LABELPREV            = 1009
      integer, parameter :: IDC_STATIC_LABELNEW             = 1010
      integer, parameter :: IDC_STATIC_LABEL1               = 1011
      integer, parameter :: IDC_STATIC_LABEL2               = 1012
      integer, parameter :: IDC_STATIC_LABEL3               = 1013
      integer, parameter :: IDC_STATIC_LABEL4               = 1014
      integer, parameter :: IDC_STATIC_PREV1                = 1015
      integer, parameter :: IDC_STATIC_PREV2                = 1016
      integer, parameter :: IDC_STATIC_PREV3                = 1017
      integer, parameter :: IDC_STATIC_PREV4                = 1018
      integer, parameter :: IDC_STATIC_NEW1                 = 1019
      integer, parameter :: IDC_STATIC_NEW2                 = 1020
      integer, parameter :: IDC_STATIC_NEW3                 = 1021
      integer, parameter :: IDC_STATIC_NEW4                 = 1022
      integer, parameter :: IDC_STATIC_LABEL5               = 1023
      integer, parameter :: IDC_LIST1                       = 1023
      integer, parameter :: IDC_STATIC_PREV5                = 1024
      integer, parameter :: IDC_STATIC_NEW5                 = 1025
      integer, parameter :: IDC_STATIC_WATCH                = 1213
      integer, parameter :: IDC_EDIT_ACTIVITY               = 1216
      integer, parameter :: IDC_STATIC_INSTRUCTION          = 1217
      integer, parameter :: IDC_STATIC_COMMENT              = 1218
      integer, parameter :: IDC_STATIC_INSTRUCTIONS         = 1219
      integer, parameter :: IDC_EDIT_ACTIVITY2              = 1220
      integer, parameter :: IDC_BUTTON1A                    = 1232
      integer, parameter :: IDOKA                           = 1233
      integer, parameter :: IDCANCELA                       = 1234
      integer, parameter :: IDC_GRAND_G1                    = 1236
      integer, parameter :: IDC_GRAND_G2                    = 1237
      integer, parameter :: IDC_GRAND_NA                    = 1238
      integer, parameter :: IDC_GRAND_NB                    = 1240
      integer, parameter :: IDC_GRAND_NC                    = 1241
      integer, parameter :: IDC_GRAND_COUNTTIME             = 1245
      integer, parameter :: IDC_STATIC_ASSM                 = 1254
      integer, parameter :: IDC_PROGRESS1                   = 1289
      integer, parameter :: IDC_PROGRESS2                   = 1290
      integer, parameter :: IDC_MESSAGE                     = 1291
      integer, parameter :: ID_BUTTON_BG                    = 3000
      integer, parameter :: ID_BUTTON_ALLOTHER              = 3001
      integer, parameter :: ID_BUTTON_AO_MEASURE            = 3500
      integer, parameter :: ID_BUTTON_AO_IG                 = 3501
      integer, parameter :: ID_BUTTON_AO_IS                 = 3502
      integer, parameter :: ID_BUTTON_AO_AG                 = 3503
      integer, parameter :: ID_BUTTON_AO_NB                 = 3504
      integer, parameter :: ID_BUTTON_AO_GBUT               = 3505
      integer, parameter :: ID_BUTTON_AO_NG                 = 3506
      integer, parameter :: ID_BUTTON_AO_RETURN             = 3507
      integer, parameter :: ID_BUTTON_VER_RETURN            = 4000
      integer, parameter :: ID_BUTTON_VER_IR                = 4001
      integer, parameter :: ID_BUTTON_VER_AV                = 4002
      integer, parameter :: ID_BUTTON_VER_CV                = 4003
