;******************************************************************************************
;This section is used to configure the drop down lists for tools to perform
;a time match with.  The RT_OTHER_TOOLS_NAMES in this file must be in the same 
;order as the RT_OTHER_TOOLS_EXECS and RT_OTHER_TOOLS_NAMES in the upper layer
;configuration file. (I.E. POSR.INI).
;
;When Debugging the DDE messaging protocol 
;used in the upper layer, enable the VERBOSE messaging by setting DDE_VERBOSE_DEBUG_MSGS
;to a value of 1; 0 disables the VERBOSE messaging.
;******************************************************************************************
[UPPER_LAYER_REVIEW_TOOLS]
RT_OTHER_TOOLS_NUM	6
RT_OTHER_TOOLS_NAMES	Radiation Review, Position Review, Digital Video Review, INCC, FDMS, ISO


